{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remindme-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:vite-only"],
      "cwd": "app",
      "port": 5173
    }
  ]
}
